# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=development

##
# Name of the host environment the app is running in.
# E.g. localhost, development, staging, production
##
APP_ENV=localhost

##
# Docker Compose port of the HTTP API server (optional)
# Can be overridden by setting another port in an uncommitted `.env`.
##
COMPOSE_HOST_HTTP_API_PORT=3000

##
# Make sure to use `db` (Docker Compose Postgres service name) as the host.
##
DATABASE_URL="postgresql://postgres:let-me-in@db:5432/postgres"

##
# Docker Compose container port for `db` (optional).
# Can be overridden by setting another port in an uncommitted `.env`.
##
COMPOSE_HOST_DB_PORT=5432

##
# Postgres development container environment variables
##
POSTGRES_USER=postgres
POSTGRES_PASSWORD=let-me-in
POSTGRES_DB=postgres

##
# ETH network name
# 
# goerli
# kovan
# mainnet
# rinkeby
# ropsten
##
ETH_NETWORK_NAME=rinkeby

##
# Alchemy
#
# Use `.env` (not committed to source control) when developing 
# locally to keep your API key safe.
#
# In development this will get included by `docker-compose.dev.yml`.
##
# ALCHEMY_API_KEY=your_alchemy_api_key

##
# Enables verbose logging from the application code, if `true`
##
DEBUG=false
